-- MySQL dump 10.16  Distrib 10.3.7-MariaDB, for osx10.12 (x86_64)
--
-- Host: localhost    Database: pir
-- ------------------------------------------------------
-- Server version	10.3.7-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `five_ep`
--

DROP TABLE IF EXISTS `five_ep`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `five_ep` (
  `id` smallint(6) NOT NULL COMMENT 'unique event identifier',
  `date` date DEFAULT NULL COMMENT 'original airing date of show (there is only one show on each date)',
  `name` varchar(30) DEFAULT NULL COMMENT 'first name of contestant',
  `eventAmount` double(10,2) DEFAULT NULL COMMENT 'bid/spin amount (NULL for all pricing games)',
  `eventOrder` smallint(6) DEFAULT NULL COMMENT 'turn order for a specific eventTypeCounter in a specific show',
  `eventType` varchar(30) DEFAULT NULL COMMENT 'one of the four types of show events: bidders row, pricing game, big wheel, or showcase showdown',
  `eventTypeCounter` smallint(6) DEFAULT NULL COMMENT 'equals 1 for the first event (of each type) in a specific show and iterates sequentially as the show progresses',
  `prize` varchar(100) DEFAULT NULL COMMENT 'short description of prize(s) associated with the event',
  `price` mediumint(9) DEFAULT NULL COMMENT 'value of prize in USD',
  `game` varchar(30) DEFAULT NULL COMMENT 'name of pricing game',
  `numAttempts` smallint(6) DEFAULT NULL COMMENT 'number of attempts the contestant had to win the pricing game prize',
  `win` double(4,1) DEFAULT NULL COMMENT 'equals 0 if contestant loses a bidders row/pricing game/showcase showdown event, equals 1 if contestant wins a bidders row/pricing game/showcase showdown event, equals 0.5 if contestant wins less than the full prize for a pricing game event',
  `guessPrizePriceGame` smallint(6) DEFAULT NULL COMMENT 'equals 1 if a pricing game requires the contestant to guess the prize price and 0 if not',
  `spinNum` smallint(6) DEFAULT NULL COMMENT 'spin counter for each contestant in a specific big wheel event',
  `progressive` smallint(6) DEFAULT NULL COMMENT 'equals 1 if the pricing game offers progressively larger prize values up to the full prize amount',
  `progressivePrizeIfDifferent` varchar(30) DEFAULT NULL COMMENT 'prize description if a contestant wins a progressive pricing game prize that is not the full prize',
  `consolation` smallint(6) DEFAULT NULL COMMENT 'equals 1 if the pricing game potentially offers a consolation prize (or prizes) in the event the contestant does not win the full prize',
  `consolationPrizeIfWon` varchar(50) DEFAULT NULL COMMENT 'prize description if a contestant wins a consolation prize instead of the full prize',
  `stopEarly` smallint(6) DEFAULT NULL COMMENT 'equals 0 if the contestant was given the option to stop early in the pricing game and chose not to and 1 if the contestant did choose to stop early',
  `wouldHaveWon` smallint(6) DEFAULT NULL COMMENT 'equals 0 if the contestant stops early and it is revealed that they would not have won the pricing game and 1 if the contestant would have won',
  `firstShowcaseDecision` varchar(10) DEFAULT NULL COMMENT 'equals bid if the first contestant in the showcase showdown decides to bid on the first showcase and equals pass if the first contestant decides to pass the first showcase to the second contestant',
  `description` varchar(10000) DEFAULT NULL COMMENT 'long description of the prize(s)',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `five_ep`
--

LOCK TABLES `five_ep` WRITE;
/*!40000 ALTER TABLE `five_ep` DISABLE KEYS */;
INSERT INTO `five_ep` VALUES (1,'2022-05-02','Latrece',1300.00,1,'Bidders Row',1,'drone',999,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'This fun and easy-to-fly drone features ultra HD 4K video resolution and enhanced three-axis stabilization. A controller, carrying case, three batteries, and 12 propellers are included. From Exo Drones.'),(2,'2022-05-02','Madyson',850.00,2,'Bidders Row',1,'drone',999,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'This fun and easy-to-fly drone features ultra HD 4K video resolution and enhanced three-axis stabilization. A controller, carrying case, three batteries, and 12 propellers are included. From Exo Drones.'),(3,'2022-05-02','Nelson',920.00,3,'Bidders Row',1,'drone',999,NULL,NULL,1.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'This fun and easy-to-fly drone features ultra HD 4K video resolution and enhanced three-axis stabilization. A controller, carrying case, three batteries, and 12 propellers are included. From Exo Drones.'),(4,'2022-05-02','Ashleigh',1000.00,4,'Bidders Row',1,'drone',999,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'This fun and easy-to-fly drone features ultra HD 4K video resolution and enhanced three-axis stabilization. A controller, carrying case, three batteries, and 12 propellers are included. From Exo Drones.'),(5,'2022-05-02','Nelson',NULL,1,'Pricing Game',1,'smart tv; washer and dryer; bumper pool',6289,'one wrong price',1,1.0,1,NULL,0,NULL,0,NULL,NULL,NULL,NULL,'First, bring your favorite shows and movies to life on this 75 inch UHD smart 4K TV, which features a 60 hertz refresh rate and HDR technology. And second, this smart and wifi-enabled energy efficient set features a washer with a two-phase automatic detergent dispensing system and an electric dryer with 18 drying cycles. And finally, this engineered wood bumper pool table has high-quality felt for smooth play and independent leg levelers for an even playing field. Accessories are included.'),(6,'2022-05-02','Michael',2250.00,1,'Bidders Row',2,'designer handbags and shoes',1630,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'This ladies leather collection from Coach includes three shoulder bags and two pairs of stiletto pumps.'),(7,'2022-05-02','Ashleigh',1580.00,2,'Bidders Row',2,'designer handbags and shoes',1630,NULL,NULL,1.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'This ladies leather collection from Coach includes three shoulder bags and two pairs of stiletto pumps.'),(8,'2022-05-02','Latrece',1800.00,3,'Bidders Row',2,'designer handbags and shoes',1630,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'This ladies leather collection from Coach includes three shoulder bags and two pairs of stiletto pumps.'),(9,'2022-05-02','Madyson',1801.00,4,'Bidders Row',2,'designer handbags and shoes',1630,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'This ladies leather collection from Coach includes three shoulder bags and two pairs of stiletto pumps.'),(10,'2022-05-02','Ashleigh',NULL,1,'Pricing Game',2,'car',25796,'cover up',2,0.0,1,NULL,0,NULL,0,NULL,NULL,NULL,NULL,'It\'s the Nissan Altima S featuring a 2.5 liter engine, continuously variable transmission, front wheel drive, splash guards plus emergency road kit.'),(11,'2022-05-02','Danielle',1400.00,1,'Bidders Row',3,'surfboards',1398,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Designed for any skill level, these easy-to-ride eight foot two inch inflatable longboards feature durable double-layered, drop-stitch construction. Two pumps, ankle leashes, backpacks and repair kits are included. From Body Glove.'),(12,'2022-05-02','Latrece',1000.00,2,'Bidders Row',3,'surfboards',1398,NULL,NULL,1.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Designed for any skill level, these easy-to-ride eight foot two inch inflatable longboards feature durable double-layered, drop-stitch construction. Two pumps, ankle leashes, backpacks and repair kits are included. From Body Glove.'),(13,'2022-05-02','Madyson',1500.00,3,'Bidders Row',3,'surfboards',1398,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Designed for any skill level, these easy-to-ride eight foot two inch inflatable longboards feature durable double-layered, drop-stitch construction. Two pumps, ankle leashes, backpacks and repair kits are included. From Body Glove.'),(14,'2022-05-02','Michael',1501.00,4,'Bidders Row',3,'surfboards',1398,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Designed for any skill level, these easy-to-ride eight foot two inch inflatable longboards feature durable double-layered, drop-stitch construction. Two pumps, ankle leashes, backpacks and repair kits are included. From Body Glove.'),(15,'2022-05-02','Latrece',NULL,1,'Pricing Game',3,'trip (costa rica)',7076,'hi lo',1,0.0,0,NULL,0,NULL,0,NULL,NULL,NULL,NULL,'You and a guest will fly roundtrip coach from Los Angeles to Guanacaste, Costa Rica for a six-night stay in an east bungalow at the Rio Perdido Hotel and Thermal River. This private 600 acre canyon reserve is a sanctuary of well-being, with a mile long thermal mineral river and 30 modern and sustainable bungalows. All meals and a guided hike for two are included.'),(16,'2022-05-02','Latrece',0.80,1,'Big Wheel',1,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(17,'2022-05-02','Ashleigh',0.70,2,'Big Wheel',1,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(18,'2022-05-02','Ashleigh',0.50,3,'Big Wheel',1,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(19,'2022-05-02','Nelson',0.15,4,'Big Wheel',1,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(20,'2022-05-02','Nelson',0.95,5,'Big Wheel',1,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(21,'2022-05-02','Patricia',899.00,1,'Bidders Row',4,'grill and smoker',840,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Bake, roast, grill or smoke on this 8-in-1 grill, featuring two tiers of porcelain-coated grid construction. Accessories included. From Pit Boss Grills.'),(22,'2022-05-02','Madyson',700.00,2,'Bidders Row',4,'grill and smoker',840,NULL,NULL,1.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Bake, roast, grill or smoke on this 8-in-1 grill, featuring two tiers of porcelain-coated grid construction. Accessories included. From Pit Boss Grills.'),(23,'2022-05-02','Michael',900.00,3,'Bidders Row',4,'grill and smoker',840,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Bake, roast, grill or smoke on this 8-in-1 grill, featuring two tiers of porcelain-coated grid construction. Accessories included. From Pit Boss Grills.'),(24,'2022-05-02','Danielle',849.00,4,'Bidders Row',4,'grill and smoker',840,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Bake, roast, grill or smoke on this 8-in-1 grill, featuring two tiers of porcelain-coated grid construction. Accessories included. From Pit Boss Grills.'),(25,'2022-05-02','Madyson',NULL,1,'Pricing Game',4,'hot tub',8990,'double prices',1,0.0,1,NULL,0,NULL,0,NULL,NULL,NULL,NULL,'Enjoy tranquility in the comfort of your own home with this portico hot tub, featuring extended seating, a wood wrap around deck, and eight customizable hydrotherapy jets. From Softub.'),(26,'2022-05-02','Julian',2500.00,1,'Bidders Row',5,'air purifiers',1985,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Made with HEPA H13 air filters, this whole house air purification bundle includes coverage for every room in your house, plus one for your car! From Medify Air.'),(27,'2022-05-02','Michael',1990.00,2,'Bidders Row',5,'air purifiers',1985,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Made with HEPA H13 air filters, this whole house air purification bundle includes coverage for every room in your house, plus one for your car! From Medify Air.'),(28,'2022-05-02','Danielle',750.00,3,'Bidders Row',5,'air purifiers',1985,NULL,NULL,1.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Made with HEPA H13 air filters, this whole house air purification bundle includes coverage for every room in your house, plus one for your car! From Medify Air.'),(29,'2022-05-02','Patricia',2501.00,4,'Bidders Row',5,'air purifiers',1985,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Made with HEPA H13 air filters, this whole house air purification bundle includes coverage for every room in your house, plus one for your car! From Medify Air.'),(30,'2022-05-02','Danielle',NULL,1,'Pricing Game',5,'$20,000',20000,'hot seat',1,0.5,0,NULL,1,'$10,000 ',0,NULL,1,0,NULL,NULL),(31,'2022-05-02','Kelly',1525.00,1,'Bidders Row',6,'computer',2499,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'With an immersive 24-inch 4.5K retina display, this iMac is equipped with 16 gigs of RAM, a two terabyte solid state drive, a 1080P HD camera for video calls, and a six-speaker sound system.'),(32,'2022-05-02','Patricia',1526.00,2,'Bidders Row',6,'computer',2499,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'With an immersive 24-inch 4.5K retina display, this iMac is equipped with 16 gigs of RAM, a two terabyte solid state drive, a 1080P HD camera for video calls, and a six-speaker sound system.'),(33,'2022-05-02','Julian',2000.00,3,'Bidders Row',6,'computer',2499,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'With an immersive 24-inch 4.5K retina display, this iMac is equipped with 16 gigs of RAM, a two terabyte solid state drive, a 1080P HD camera for video calls, and a six-speaker sound system.'),(34,'2022-05-02','Michael',2001.00,4,'Bidders Row',6,'computer',2499,NULL,NULL,1.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'With an immersive 24-inch 4.5K retina display, this iMac is equipped with 16 gigs of RAM, a two terabyte solid state drive, a 1080P HD camera for video calls, and a six-speaker sound system.'),(35,'2022-05-02','Michael',NULL,1,'Pricing Game',6,'car',17465,'money game',2,1.0,1,NULL,0,NULL,1,NULL,NULL,NULL,NULL,'It\'s the Mitsubishi Mirage E.S. Comes equipped with a 1.2 liter engine, continuously variable transmission, front wheel drive, welcome package, tonneau cover, and armrest console.'),(36,'2022-05-02','Madyson',0.85,1,'Big Wheel',2,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(37,'2022-05-02','Danielle',0.10,2,'Big Wheel',2,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(38,'2022-05-02','Danielle',0.85,3,'Big Wheel',2,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(39,'2022-05-02','Michael',0.35,4,'Big Wheel',2,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(40,'2022-05-02','Michael',1.00,5,'Big Wheel',2,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(41,'2022-05-02','Latrece',25000.00,1,'Showcase Showdown',1,'trip (san francisco); trip (austria); motorcycles',23488,NULL,1,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'pass','You and a guest will fly roundtrip coach from Los Angeles to San Francisco for a five-night stay at the Hotel Triton. This artfully curated boutique property is located in the heart of the city near Union Square and Chinatown. All meals and one guided sightseeing tour are included. Next, marvel at the beautiful hills, majestic mountains, and feel The Von Trapp Family vibes, when you visit the highlands of Austria! You and a guest will fly roundtrip coach from Los Angeles to Innsbruck, Austria, and head to Lech in your rental car, for a six-night stay in a superior room at the Hotel Gotthard. Traditional charm, majestic alpine scenery, and four-star comforts await you at this luxury lodge. All meals, a $1,000 amenities credit, and a folk music show for two are included. And finally, head for the hills and take the scenic route when you and a friend take a road trip on your fun new motorcycles! These Yamaha V Star 250 motorcycles are each equipped with a 250 cc engine and five-speed transmission. Two helmets are included.'),(42,'2022-05-02','Danielle',35000.00,2,'Showcase Showdown',1,'kitchen; dj equipment; car',34496,NULL,1,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'These contemporary appliances feature an over-the-range microwave, an electric range with a self-cleaning oven, plus an Energy Star dishwasher and a French-door refrigerator. From Plessers, it\'s lesser at Plesser. Next, it\'s easy to listen to all of your favorite songs when you get to be the DJ, with this new party package! Featuring cutting-edge technology, this ultimate party package from Hercules includes a DJ starter kit, one learning kit, a controller, and two speakers. And finally, visit your favorite people and places anytime you want in your brand-new car! It\'s the Toyota Camry S.E. Comes equipped with a 2.5 liter engine, eight-speed electronically controlled transmission, front wheel drive, door edge guards, preferred accessory package, plus all weather floor mats.'),(43,'2022-05-03','Amy',1850.00,1,'Bidders Row',1,'iphone; ipad',1828,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Featuring a ceramic shield that is dust, spill, and water resistant, this 128 gig 13 Mini has a 5.4 inch OLED display and an advanced dual-camera system. Plus, this 128 gig Pro tablet has an all-day battery life and a 12.9 inch liquid retina display for immersive viewing.'),(44,'2022-05-03','Jeneen',1300.00,2,'Bidders Row',1,'iphone; ipad',1828,NULL,NULL,1.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Featuring a ceramic shield that is dust, spill, and water resistant, this 128 gig 13 Mini has a 5.4 inch OLED display and an advanced dual-camera system. Plus, this 128 gig Pro tablet has an all-day battery life and a 12.9 inch liquid retina display for immersive viewing.'),(45,'2022-05-03','Joseph',2000.00,3,'Bidders Row',1,'iphone; ipad',1828,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Featuring a ceramic shield that is dust, spill, and water resistant, this 128 gig 13 Mini has a 5.4 inch OLED display and an advanced dual-camera system. Plus, this 128 gig Pro tablet has an all-day battery life and a 12.9 inch liquid retina display for immersive viewing.'),(46,'2022-05-03','Renee',2001.00,4,'Bidders Row',1,'iphone; ipad',1828,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Featuring a ceramic shield that is dust, spill, and water resistant, this 128 gig 13 Mini has a 5.4 inch OLED display and an advanced dual-camera system. Plus, this 128 gig Pro tablet has an all-day battery life and a 12.9 inch liquid retina display for immersive viewing.'),(47,'2022-05-03','Jeneen',NULL,1,'Pricing Game',1,'car',25325,'spelling bee',1,0.5,0,NULL,0,NULL,1,'$3,000 ',1,1,NULL,'It\'s the Kia Sportage LX. This crossover features a 2.4 liter engine, six-speed automatic transmission, front wheel drive, and wheel locks.'),(48,'2022-05-03','Roson',1700.00,1,'Bidders Row',2,'designer watches',2200,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Keep track of the school day with these 27 millimeter Gucci watches that each have quartz movement and a steel case and bracelet.'),(49,'2022-05-03','Joseph',3700.00,2,'Bidders Row',2,'designer watches',2200,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Keep track of the school day with these 27 millimeter Gucci watches that each have quartz movement and a steel case and bracelet.'),(50,'2022-05-03','Renee',2000.00,3,'Bidders Row',2,'designer watches',2200,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Keep track of the school day with these 27 millimeter Gucci watches that each have quartz movement and a steel case and bracelet.'),(51,'2022-05-03','Amy',2100.00,4,'Bidders Row',2,'designer watches',2200,NULL,NULL,1.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Keep track of the school day with these 27 millimeter Gucci watches that each have quartz movement and a steel case and bracelet.'),(52,'2022-05-03','Amy',NULL,1,'Pricing Game',2,'trip (greece); trip (france)',22458,'do the math',1,0.0,1,NULL,0,NULL,0,NULL,NULL,NULL,NULL,'First, you and a guest will fly roundtrip coach from Los Angeles to Santorini, Greece for a six-night stay with a private jacuzzi at Adamant Suites. Located right on the cliffside with amazing views of the volcano and the caldera, this luxury all-suite property is just steps away from the center of Fira. Daily breakfast is included. And then second, you and a guest will fly roundtrip coach from Los Angeles to Paris, France for a six-night stay in a fully-furnished one-bedroom vacation rental apartment, courtesy of Feels Like Home In Paris. Relax in style and enjoy contemporary accommodations at a Parisian oasis, conveniently located in the center of it all. One dinner is included.'),(53,'2022-05-03','Selina',1600.00,1,'Bidders Row',3,'desk; computer',1507,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'This desk is crafted from solid, sustainable acacia wood and features three drawers for storage. A chair is included. Plus, this 4.1 gigahertz laptop computer features a 15.6 inch screen, four gigs of RAM, and a 128 gig solid state drive.'),(54,'2022-05-03','Roson',1450.00,2,'Bidders Row',3,'desk; computer',1507,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'This desk is crafted from solid, sustainable acacia wood and features three drawers for storage. A chair is included. Plus, this 4.1 gigahertz laptop computer features a 15.6 inch screen, four gigs of RAM, and a 128 gig solid state drive.'),(55,'2022-05-03','Joseph',1500.00,3,'Bidders Row',3,'desk; computer',1507,NULL,NULL,1.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'This desk is crafted from solid, sustainable acacia wood and features three drawers for storage. A chair is included. Plus, this 4.1 gigahertz laptop computer features a 15.6 inch screen, four gigs of RAM, and a 128 gig solid state drive.'),(56,'2022-05-03','Renee',1550.00,4,'Bidders Row',3,'desk; computer',1507,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'This desk is crafted from solid, sustainable acacia wood and features three drawers for storage. A chair is included. Plus, this 4.1 gigahertz laptop computer features a 15.6 inch screen, four gigs of RAM, and a 128 gig solid state drive.'),(57,'2022-05-03','Joseph',NULL,1,'Pricing Game',3,'music lessons; cooking lessons; fitness sessions',7400,'check out',1,1.0,0,NULL,0,NULL,0,NULL,NULL,NULL,NULL,'Start or continue your musical journey with lessons for a whole year from School of Rock, a revolutionary music school for all skill levels, ages, and musical aspirations. And, you\'ll receive a gift card for online cooking lessons, courtesy of Skill Success, offering a catalog of over 2,000 on-demand video courses. Plus, achieve your health and fitness goals under the expert guidance of a personal trainer with virtual training sessions from Fyt.'),(58,'2022-05-03','Amy',0.05,1,'Big Wheel',1,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(59,'2022-05-03','Amy',0.65,2,'Big Wheel',1,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(60,'2022-05-03','Jeneen',0.50,3,'Big Wheel',1,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(61,'2022-05-03','Jeneen',0.60,4,'Big Wheel',1,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(62,'2022-05-03','Joseph',0.80,5,'Big Wheel',1,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(63,'2022-05-03','Cinnamon',2322.00,1,'Bidders Row',4,'appliances; tv',2675,NULL,NULL,1.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'These Danby appliances include a stainless steel top-mount mini fridge with a full-width freezer and glass shelves, plus a 5-in-1 multifunctional microwave oven with air fry capability. We\'ve also added an espresso machine, and 50 coffee pods. And then, this 50 inch Q.L.E.D 4K smart TV has a 120 hertz refresh rate, plus it displays artwork and pictures when not in use. Five films and a Blu-Ray player are included.'),(64,'2022-05-03','Renee',2000.00,2,'Bidders Row',4,'appliances; tv',2675,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'These Danby appliances include a stainless steel top-mount mini fridge with a full-width freezer and glass shelves, plus a 5-in-1 multifunctional microwave oven with air fry capability. We\'ve also added an espresso machine, and 50 coffee pods. And then, this 50 inch Q.L.E.D 4K smart TV has a 120 hertz refresh rate, plus it displays artwork and pictures when not in use. Five films and a Blu-Ray player are included.'),(65,'2022-05-03','Selina',1785.00,3,'Bidders Row',4,'appliances; tv',2675,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'These Danby appliances include a stainless steel top-mount mini fridge with a full-width freezer and glass shelves, plus a 5-in-1 multifunctional microwave oven with air fry capability. We\'ve also added an espresso machine, and 50 coffee pods. And then, this 50 inch Q.L.E.D 4K smart TV has a 120 hertz refresh rate, plus it displays artwork and pictures when not in use. Five films and a Blu-Ray player are included.'),(66,'2022-05-03','Roson',2100.00,4,'Bidders Row',4,'appliances; tv',2675,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'These Danby appliances include a stainless steel top-mount mini fridge with a full-width freezer and glass shelves, plus a 5-in-1 multifunctional microwave oven with air fry capability. We\'ve also added an espresso machine, and 50 coffee pods. And then, this 50 inch Q.L.E.D 4K smart TV has a 120 hertz refresh rate, plus it displays artwork and pictures when not in use. Five films and a Blu-Ray player are included.'),(67,'2022-05-03','Cinnamon',NULL,1,'Pricing Game',4,'car',25940,'that\'s too much',1,0.0,1,NULL,0,NULL,0,NULL,NULL,NULL,NULL,'It\'s the Chevy Malibu R.S. Comes equipped with a 1.5 liter engine, continuously variable transmission, front wheel drive, and driver confidence cloth package.'),(68,'2022-05-03','Clinton',600.00,1,'Bidders Row',5,'thermal boxes',546,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Enjoy hot meals on the go with these two battery-powered, self-heating lunchboxes that warm up food in ten minutes. Two temperature-controlled mugs, two insulated totes and four utensils are included from Hot Bento.'),(69,'2022-05-03','Renee',350.00,2,'Bidders Row',5,'thermal boxes',546,NULL,NULL,1.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Enjoy hot meals on the go with these two battery-powered, self-heating lunchboxes that warm up food in ten minutes. Two temperature-controlled mugs, two insulated totes and four utensils are included from Hot Bento.'),(70,'2022-05-03','Selina',1.00,3,'Bidders Row',5,'thermal boxes',546,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Enjoy hot meals on the go with these two battery-powered, self-heating lunchboxes that warm up food in ten minutes. Two temperature-controlled mugs, two insulated totes and four utensils are included from Hot Bento.'),(71,'2022-05-03','Roson',315.00,4,'Bidders Row',5,'thermal boxes',546,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Enjoy hot meals on the go with these two battery-powered, self-heating lunchboxes that warm up food in ten minutes. Two temperature-controlled mugs, two insulated totes and four utensils are included from Hot Bento.'),(72,'2022-05-03','Renee',NULL,1,'Pricing Game',5,'trip (new york city)',7528,'flip flop',1,0.0,1,NULL,0,NULL,0,NULL,NULL,NULL,NULL,'You and a guest will fly roundtrip coach from Los Angeles to New York, New York for a five-night stay at the Hotel Edison. Located right in the heart of Times Square and the Theater District, this Art Deco hotel is home to two renowned restaurants, a famous jazz bar, and a historic ballroom. One dinner, two orchestra seat tickets to a Broadway show, and a guided tour for two of the Metropolitan Museum Of Art are included.'),(73,'2022-05-03','Erin',1750.00,1,'Bidders Row',6,'designer sneakers',2400,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'From Versace, this his and hers collection includes two pairs of leather low-tops and two pairs of high-tops.'),(74,'2022-05-03','Selina',2250.00,2,'Bidders Row',6,'designer sneakers',2400,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'From Versace, this his and hers collection includes two pairs of leather low-tops and two pairs of high-tops.'),(75,'2022-05-03','Roson',2300.00,3,'Bidders Row',6,'designer sneakers',2400,NULL,NULL,1.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'From Versace, this his and hers collection includes two pairs of leather low-tops and two pairs of high-tops.'),(76,'2022-05-03','Clinton',2000.00,4,'Bidders Row',6,'designer sneakers',2400,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'From Versace, this his and hers collection includes two pairs of leather low-tops and two pairs of high-tops.'),(77,'2022-05-03','Roson',NULL,1,'Pricing Game',6,'$50,000',50000,'plinko',1,0.5,0,NULL,0,NULL,1,'$11,000 ',NULL,NULL,NULL,NULL),(78,'2022-05-03','Renee',0.85,1,'Big Wheel',2,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(79,'2022-05-03','Cinnamon',0.80,2,'Big Wheel',2,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(80,'2022-05-03','Cinnamon',0.50,3,'Big Wheel',2,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(81,'2022-05-03','Roson',0.10,4,'Big Wheel',2,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(82,'2022-05-03','Roson',0.05,5,'Big Wheel',2,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(83,'2022-05-03','Renee',25000.00,1,'Showcase Showdown',1,'trip (arizona); $2,500; car',28781,NULL,1,1.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'pass','You and a guest will fly roundtrip coach from Los Angeles to Phoenix, Arizona for a five-night stay at The Wigwam. Designated as a Historic Hotel Of America, this A.A.A., four-diamond desert hideaway features sparkling pools and championship golf courses. Daily breakfast, one round of golf, and daily spa treatments are included. And the next time you pick up supplies for your classroom, splurge on a little something for yourself, too, with $2,500 in cash! And finally, some teachers get recognized for their hard work with an award or plaque. We prefer something a little bigger, like a brand-new car! It\'s the Toyota Corolla L.E, featuring a 1.8 liter engine, continuously variable transmission, front wheel drive, door edge guards, rear bumper protector, blackout emblem overlays, plus all weather floor mats.'),(84,'2022-05-03','Joseph',37777.00,2,'Showcase Showdown',1,'scooter; trip (riviera maya); boat',33498,NULL,1,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'This Vespa Primavera 50 features a 50 cc engine and a continuously variable transmission. Next, start your summer vacation off with an actual vacation to the beautiful beaches of Riviera Maya! You and a guest will fly roundtrip coach from Los Angeles to Cancun, Mexico, and head to Riviera Maya, for a six-night stay at the all-inclusive Hard Rock Hotel Riviera Maya. Indulge in upscale amenities, spacious pools, stunning views, and a thrilling water park at this tropical paradise. Private roundtrip airport transportation is included. And finally, how about spending the rest of your summer on the water, cruising around on your new boat! This 15 foot Bayliner Element M15 seats five and features a 50 horsepower motor and the E.X. package with bimini top and AM/FM stereo. A trailer is included.'),(85,'2022-05-04','Robin',1850.00,1,'Bidders Row',1,'sauna',2253,NULL,NULL,1.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Featuring three carbon tech heaters for all around therapy, this two-person infrared sauna has a tempered glass front and a fresh air vent for circulation.'),(86,'2022-05-04','Jeffrey',1475.00,2,'Bidders Row',1,'sauna',2253,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Featuring three carbon tech heaters for all around therapy, this two-person infrared sauna has a tempered glass front and a fresh air vent for circulation.'),(87,'2022-05-04','Caleigh',1800.00,3,'Bidders Row',1,'sauna',2253,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Featuring three carbon tech heaters for all around therapy, this two-person infrared sauna has a tempered glass front and a fresh air vent for circulation.'),(88,'2022-05-04','Matthew',1250.00,4,'Bidders Row',1,'sauna',2253,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Featuring three carbon tech heaters for all around therapy, this two-person infrared sauna has a tempered glass front and a fresh air vent for circulation.'),(89,'2022-05-04','Robin',NULL,1,'Pricing Game',1,'home gym',8065,'secret \"x\"',1,1.0,0,NULL,0,NULL,0,NULL,NULL,NULL,NULL,'The dual pulley system on this state-of-the-art home gym adjusts to 32 different positions for unlimited functional training options. One bench and leg attachment are included. And, this ab bench works the obliques, abdominals, and back, plus it has throw weight plates on the built-in horn for added resistance. From Inspire Fitness. Next, this space-saving treadmill has a five inch backlit display, 20 workout apps, and a built-in heart rate monitor. And then finally, from earthy greens to sweet beets, you can juice up with organic, never GMO, cold-pressed juices for a whole year! From Suja Juice.'),(90,'2022-05-04','Evelyn',1000.00,1,'Bidders Row',2,'power tool package',1350,NULL,NULL,1.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Featuring a universal 24 volt battery system for more power and a longer run time, this collection of cordless power tools features a drill driver and impact driver, two saws, an impact wrench, rotary hammer, angle grinder, and a shop blower. Two batteries and a steel cart are included.'),(91,'2022-05-04','Jeffrey',781.00,2,'Bidders Row',2,'power tool package',1350,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Featuring a universal 24 volt battery system for more power and a longer run time, this collection of cordless power tools features a drill driver and impact driver, two saws, an impact wrench, rotary hammer, angle grinder, and a shop blower. Two batteries and a steel cart are included.'),(92,'2022-05-04','Caleigh',600.00,3,'Bidders Row',2,'power tool package',1350,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Featuring a universal 24 volt battery system for more power and a longer run time, this collection of cordless power tools features a drill driver and impact driver, two saws, an impact wrench, rotary hammer, angle grinder, and a shop blower. Two batteries and a steel cart are included.'),(93,'2022-05-04','Matthew',850.00,4,'Bidders Row',2,'power tool package',1350,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Featuring a universal 24 volt battery system for more power and a longer run time, this collection of cordless power tools features a drill driver and impact driver, two saws, an impact wrench, rotary hammer, angle grinder, and a shop blower. Two batteries and a steel cart are included.'),(94,'2022-05-04','Evelyn',NULL,1,'Pricing Game',2,'designer handbags; tv',5644,'bargain game',1,0.0,1,NULL,0,NULL,0,NULL,NULL,NULL,NULL,'First, from Jimmy Choo, this leather collection features a tote, one mini bag, and a bucket bag. And second, featuring a wide viewing angle for a full picture no matter where you\'re sitting, this 65 inch Q.L.E.D 4K smart TV offers realistic 3-D sound. One streaming media player and a universal remote are included.'),(95,'2022-05-04','Thomas',1526.00,1,'Bidders Row',3,'car navigation package',1100,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Featuring an 11 inch touchscreen display, this auto navigation system offers a customizable user interface and Bluetooth for hands-free calling and audio streaming.'),(96,'2022-05-04','Jeffrey',1015.00,2,'Bidders Row',3,'car navigation package',1100,NULL,NULL,1.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Featuring an 11 inch touchscreen display, this auto navigation system offers a customizable user interface and Bluetooth for hands-free calling and audio streaming.'),(97,'2022-05-04','Caleigh',1200.00,3,'Bidders Row',3,'car navigation package',1100,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Featuring an 11 inch touchscreen display, this auto navigation system offers a customizable user interface and Bluetooth for hands-free calling and audio streaming.'),(98,'2022-05-04','Matthew',1600.00,4,'Bidders Row',3,'car navigation package',1100,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Featuring an 11 inch touchscreen display, this auto navigation system offers a customizable user interface and Bluetooth for hands-free calling and audio streaming.'),(99,'2022-05-04','Jeffrey',NULL,1,'Pricing Game',3,'light therapy lamp; cutlery set; car',24110,'10 chances',2,0.5,1,NULL,0,NULL,1,'light therapy lamp; cutlery set',NULL,NULL,NULL,'First, offering three different brightness levels, this LED light therapy lamp emits a bright white light that mimics sunlight. And second, this stainless steel cutlery set includes 15 knives for every kitchen task, a honing steel, kitchen shears, and a hardwood block. But Jeffrey, you\'re going to have fun storming the castle with your brand-new car! It\'s the snowflake white pearl Mazda 3. Comes equipped with a 2.5 liter engine, six-speed automatic transmission, front wheel drive, plus high wall all weather floor mats, and cargo mat.'),(100,'2022-05-04','Evelyn',0.85,1,'Big Wheel',1,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(101,'2022-05-04','Jeffrey',0.50,2,'Big Wheel',1,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(102,'2022-05-04','Jeffrey',0.85,3,'Big Wheel',1,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(103,'2022-05-04','Robin',0.45,4,'Big Wheel',1,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(104,'2022-05-04','Robin',0.35,5,'Big Wheel',1,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(105,'2022-05-04','Edna',1200.00,1,'Bidders Row',4,'telescope',775,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Gaze up at the stars with this telescope, featuring a user-friendly computerized interface. Accessories and a pair of astronomy binoculars are included.'),(106,'2022-05-04','Caleigh',1500.00,2,'Bidders Row',4,'telescope',775,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Gaze up at the stars with this telescope, featuring a user-friendly computerized interface. Accessories and a pair of astronomy binoculars are included.'),(107,'2022-05-04','Matthew',1601.00,3,'Bidders Row',4,'telescope',775,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Gaze up at the stars with this telescope, featuring a user-friendly computerized interface. Accessories and a pair of astronomy binoculars are included.'),(108,'2022-05-04','Thomas',1.00,4,'Bidders Row',4,'telescope',775,NULL,NULL,1.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Gaze up at the stars with this telescope, featuring a user-friendly computerized interface. Accessories and a pair of astronomy binoculars are included.'),(109,'2022-05-04','Thomas',NULL,1,'Pricing Game',4,'trip (montana)',7319,'coming or going',1,1.0,1,NULL,0,NULL,0,NULL,NULL,NULL,NULL,'Thomas, you and a guest will fly roundtrip coach from Los Angeles to Kalispell, Montana, and head to Essex in your rental car, for a five-night stay in a luxury caboose at Izaak Walton Inn. Enjoy unique lodging in an unforgettable mountain location at this historic boutique hotel, located at the southern border of Glacier National Park. One lunch is included.'),(110,'2022-05-04','Daniel',1000.00,1,'Bidders Row',5,'dishwasher',1249,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'This Energy Star-certified dishwasher provides an additional water stream for hard to clean pots and pans, plus it\'s wifi enabled so you can monitor cycles right from your phone .'),(111,'2022-05-04','Edna',1150.00,2,'Bidders Row',5,'dishwasher',1249,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'This Energy Star-certified dishwasher provides an additional water stream for hard to clean pots and pans, plus it\'s wifi enabled so you can monitor cycles right from your phone .'),(112,'2022-05-04','Caleigh',800.00,3,'Bidders Row',5,'dishwasher',1249,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'This Energy Star-certified dishwasher provides an additional water stream for hard to clean pots and pans, plus it\'s wifi enabled so you can monitor cycles right from your phone .'),(113,'2022-05-04','Matthew',1151.00,4,'Bidders Row',5,'dishwasher',1249,NULL,NULL,1.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'This Energy Star-certified dishwasher provides an additional water stream for hard to clean pots and pans, plus it\'s wifi enabled so you can monitor cycles right from your phone .'),(114,'2022-05-04','Matthew',NULL,1,'Pricing Game',5,'turntable package; grill; zero-gravity chair; dirt quads',10130,'race game',3,0.5,1,NULL,0,NULL,1,'turntable package; zero-gravity chair',NULL,NULL,NULL,'First, this walnut turntable features a one-piece carbon fiber tonearm and a rocker switch that allows you to change speeds with the push of a button. Five albums are included. And second, get a quality sear on this charcoal grill, featuring an improved vent system and gasket for greater temperature control. From Bull Outdoor Products, changing the way you barbecue. A five-piece barbecue tool set, apron, meat thermometer, and spice set are included. Third, unwind, relax, and ease tension with this top grain leather zero gravity chair from Svago, featuring plush memory foam seating, state-of-the-art air cell massage, and smart controls. And then finally, conquer the trails on these electric four wheel dirt quads with adjustable riser handlebars! Two helmets are included. From Razor.'),(115,'2022-05-04','Carissa',1480.00,1,'Bidders Row',6,'smartwatches',560,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Using state-of-the-art technology, these watches perform a host of wellness functions like monitoring sleep, physical activity, and blood oxygen levels; each one has a stainless-steel case and a durable sapphire glass face. From Withings.'),(116,'2022-05-04','Daniel',1200.00,2,'Bidders Row',6,'smartwatches',560,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Using state-of-the-art technology, these watches perform a host of wellness functions like monitoring sleep, physical activity, and blood oxygen levels; each one has a stainless-steel case and a durable sapphire glass face. From Withings.'),(117,'2022-05-04','Edna',1700.00,3,'Bidders Row',6,'smartwatches',560,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Using state-of-the-art technology, these watches perform a host of wellness functions like monitoring sleep, physical activity, and blood oxygen levels; each one has a stainless-steel case and a durable sapphire glass face. From Withings.'),(118,'2022-05-04','Caleigh',1.00,4,'Bidders Row',6,'smartwatches',560,NULL,NULL,1.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Using state-of-the-art technology, these watches perform a host of wellness functions like monitoring sleep, physical activity, and blood oxygen levels; each one has a stainless-steel case and a durable sapphire glass face. From Withings.'),(119,'2022-05-04','Caleigh',NULL,1,'Pricing Game',6,'car',23150,'let \'em roll',3,1.0,0,NULL,0,NULL,1,NULL,0,NULL,NULL,'It\'s the Nissan Sentra S.R, featuring a two liter engine, continuously variable transmission, front wheel drive, and clear bumper protector.'),(120,'2022-05-04','Matthew',0.20,1,'Big Wheel',2,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(121,'2022-05-04','Matthew',0.20,2,'Big Wheel',2,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(122,'2022-05-04','Thomas',0.50,3,'Big Wheel',2,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(123,'2022-05-04','Thomas',1.00,4,'Big Wheel',2,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(124,'2022-05-04','Caleigh',0.30,5,'Big Wheel',2,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(125,'2022-05-04','Caleigh',0.35,6,'Big Wheel',2,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(126,'2022-05-04','Caleigh',31000.00,1,'Showcase Showdown',1,'trip (miami); laptop computer; truck',36744,NULL,1,1.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'bid','You and a guest will fly roundtrip coach from Los Angeles to Miami, Florida for a five-night stay in a one-bedroom suite at El Paseo Hotel. Experience local charm and the vibrant spirit of South Beach at this colorful property on famous Espanola Way. Daily beach club access is included. Next, why leave your house when you can window shop from the comfort of home with your new laptop computer! This Macbook Pro features a 16-inch liquid retina X.D.R display, 16 gigs of RAM, and a 512 gig solid state drive. And finally, sometimes window shopping turns into the real thing, and you can take home all of your new stuff in your brand-new truck! It\'s the Hyundai Santa Cruz S.E.L. Comes equipped with a 2.5 liter engine, continuously variable transmission, front wheel drive, and mudguards.'),(127,'2022-05-04','Evelyn',27500.00,2,'Showcase Showdown',1,'game room; trip (scotland); trip (singapore)',27313,NULL,1,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Crafted from solid pine wood, this sophisticated flip over card table has cup and chip holders, plus a vinyl playing surface and four chairs. One poker set is included. And, this wood dart board cabinet features hinged doors with a scoreboard on the door. Accessories are included. Plus, this pub-style shuffleboard game has bead scorers on each end and a wax finish for durability and gliding accuracy. Next, you might shave some strokes off your scorecard after a lesson with a golf pro on your trip to Scotland! You and a guest will fly roundtrip coach from Los Angeles to Edinburgh, Scotland for a five-night stay in a signature room at Y.T.L. Hotels, the Glasshouse Hotel, Edinburgh. Boasting spacious rooms and views of Edinburgh City, this five-star hotel is located in the heart of town near historic Royal Mile. Daily breakfast and one golf Lesson are included. Plus, make sure to pack up this new golf gear that includes nine clubs with tip-reinforced graphite shafts and a carry bag. And then finally, don\'t forget to send a postcard or two home from your amazing trip to Singapore! You and a guest will fly roundtrip coach from Los Angeles to Singapore for a six-night stay in a great room at Hotel G Singapore. Located near famous Orchard Road, this trendy lifestyle hotel offers stylish designs and is an ideal retreat for fun and relaxation after a day of exploration. Daily breakfast is included.'),(128,'2022-05-05','Wednesday',1650.00,1,'Bidders Row',1,'refrigerator',2699,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'This French-door refrigerator features three temperature settings and a family hub for searching recipes, making grocery lists, and setting calendars.'),(129,'2022-05-05','Shelbea',1950.00,2,'Bidders Row',1,'refrigerator',2699,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'This French-door refrigerator features three temperature settings and a family hub for searching recipes, making grocery lists, and setting calendars.'),(130,'2022-05-05','Charles',1675.00,3,'Bidders Row',1,'refrigerator',2699,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'This French-door refrigerator features three temperature settings and a family hub for searching recipes, making grocery lists, and setting calendars.'),(131,'2022-05-05','Elizabeth',1969.00,4,'Bidders Row',1,'refrigerator',2699,NULL,NULL,1.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'This French-door refrigerator features three temperature settings and a family hub for searching recipes, making grocery lists, and setting calendars.'),(132,'2022-05-05','Elizabeth',NULL,1,'Pricing Game',1,'car',22387,'lucky seven',1,0.0,1,NULL,0,NULL,0,NULL,NULL,NULL,NULL,'It\'s the Nissan Sentra S.V. Comes equipped with a two liter engine, continuously variable transmission, front wheel drive, splash guards, clear rear bumper protector, plus fabric protection and door sill plates.'),(133,'2022-05-05','Phillip',1775.00,1,'Bidders Row',2,'camera and laptop',3015,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Capture 24 megapixel full frame images with this mirrorless camera that has a 24 to 50 millimeter lens and built-in VR image stabilization. A photo printer is included. Plus, this ultra-light laptop computer has a 14 inch full HD I.P.S. display, eight gigs of RAM, and a 256 gig solid state drive.'),(134,'2022-05-05','Wednesday',1540.00,2,'Bidders Row',2,'camera and laptop',3015,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Capture 24 megapixel full frame images with this mirrorless camera that has a 24 to 50 millimeter lens and built-in VR image stabilization. A photo printer is included. Plus, this ultra-light laptop computer has a 14 inch full HD I.P.S. display, eight gigs of RAM, and a 256 gig solid state drive.'),(135,'2022-05-05','Shelbea',1800.00,3,'Bidders Row',2,'camera and laptop',3015,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Capture 24 megapixel full frame images with this mirrorless camera that has a 24 to 50 millimeter lens and built-in VR image stabilization. A photo printer is included. Plus, this ultra-light laptop computer has a 14 inch full HD I.P.S. display, eight gigs of RAM, and a 256 gig solid state drive.'),(136,'2022-05-05','Charles',1801.00,4,'Bidders Row',2,'camera and laptop',3015,NULL,NULL,1.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Capture 24 megapixel full frame images with this mirrorless camera that has a 24 to 50 millimeter lens and built-in VR image stabilization. A photo printer is included. Plus, this ultra-light laptop computer has a 14 inch full HD I.P.S. display, eight gigs of RAM, and a 256 gig solid state drive.'),(137,'2022-05-05','Charles',NULL,1,'Pricing Game',2,'trip (boston)',6789,'push over',1,1.0,1,NULL,0,NULL,0,NULL,NULL,NULL,NULL,'Charles, you and a guest will fly roundtrip coach from Los Angeles to Boston, Massachusetts for a six-night stay in a premiere room at The Colonnade Hotel. This A.A.A., four-diamond hotel features luxurious amenities and a rooftop pool with stunning city views. One lunch and a full-day excursion to Martha\'s Vineyard are included.'),(138,'2022-05-05','Lisa',1250.00,1,'Bidders Row',3,'boxing trainer',2495,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Enjoy a fast, fun and effective interactive workout at home while learning the fundamentals of boxing using this Nexersys trainer, which offers five varieties of intense training rounds.'),(139,'2022-05-05','Phillip',2200.00,2,'Bidders Row',3,'boxing trainer',2495,NULL,NULL,1.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Enjoy a fast, fun and effective interactive workout at home while learning the fundamentals of boxing using this Nexersys trainer, which offers five varieties of intense training rounds.'),(140,'2022-05-05','Wednesday',1800.00,3,'Bidders Row',3,'boxing trainer',2495,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Enjoy a fast, fun and effective interactive workout at home while learning the fundamentals of boxing using this Nexersys trainer, which offers five varieties of intense training rounds.'),(141,'2022-05-05','Shelbea',1900.00,4,'Bidders Row',3,'boxing trainer',2495,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Enjoy a fast, fun and effective interactive workout at home while learning the fundamentals of boxing using this Nexersys trainer, which offers five varieties of intense training rounds.'),(142,'2022-05-05','Phillip',NULL,1,'Pricing Game',3,'$25,000',25000,'punch a bunch',4,0.5,0,NULL,0,NULL,1,'$1,000 ',0,NULL,NULL,NULL),(143,'2022-05-05','Elizabeth',0.60,1,'Big Wheel',1,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(144,'2022-05-05','Elizabeth',0.75,2,'Big Wheel',1,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(145,'2022-05-05','Phillip',0.95,3,'Big Wheel',1,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(146,'2022-05-05','Charles',0.55,4,'Big Wheel',1,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(147,'2022-05-05','Charles',0.90,5,'Big Wheel',1,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(148,'2022-05-05','Terry',849.00,1,'Bidders Row',4,'cookware',980,NULL,NULL,1.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Roast, braise, sear and more with this cast iron set. Includes an enamel coated five quart Dutch oven and a 10 inch chef\'s pan, plus a pre-seasoned reversible double burner grill and griddle. From Viking Culinary. And, the winner of this cookware will also receive an award from Eggland\'s Best. There\'s only one egg that tastes better. With more vitamins and less saturated fat, and so many delicious varieties. Eggland\'s Best. Better taste, better nutrition, better eggs.'),(149,'2022-05-05','Wednesday',750.00,2,'Bidders Row',4,'cookware',980,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Roast, braise, sear and more with this cast iron set. Includes an enamel coated five quart Dutch oven and a 10 inch chef\'s pan, plus a pre-seasoned reversible double burner grill and griddle. From Viking Culinary. And, the winner of this cookware will also receive an award from Eggland\'s Best. There\'s only one egg that tastes better. With more vitamins and less saturated fat, and so many delicious varieties. Eggland\'s Best. Better taste, better nutrition, better eggs.'),(150,'2022-05-05','Shelbea',1000.00,3,'Bidders Row',4,'cookware',980,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Roast, braise, sear and more with this cast iron set. Includes an enamel coated five quart Dutch oven and a 10 inch chef\'s pan, plus a pre-seasoned reversible double burner grill and griddle. From Viking Culinary. And, the winner of this cookware will also receive an award from Eggland\'s Best. There\'s only one egg that tastes better. With more vitamins and less saturated fat, and so many delicious varieties. Eggland\'s Best. Better taste, better nutrition, better eggs.'),(151,'2022-05-05','Lisa',1.00,4,'Bidders Row',4,'cookware',980,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Roast, braise, sear and more with this cast iron set. Includes an enamel coated five quart Dutch oven and a 10 inch chef\'s pan, plus a pre-seasoned reversible double burner grill and griddle. From Viking Culinary. And, the winner of this cookware will also receive an award from Eggland\'s Best. There\'s only one egg that tastes better. With more vitamins and less saturated fat, and so many delicious varieties. Eggland\'s Best. Better taste, better nutrition, better eggs.'),(152,'2022-05-05','Terry',NULL,1,'Pricing Game',4,'dining room',5586,'vend-o-price',1,1.0,0,NULL,0,NULL,0,NULL,NULL,NULL,NULL,'Bring a mid-century modern design to your dining room with this eye-catching set that features a table with a neutral gray finish and tapered legs. Six upholstered chairs are included. From Furniture of America. Plus, offering service for eight, this 68-piece Noritake set includes a five-piece set of bone china and ceramic dinnerware, crystal stemware, and serving pieces.'),(153,'2022-05-05','Cashala',2600.00,1,'Bidders Row',5,'designer shoes',2225,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'From Prada, these three pairs of men\'s driving loafers are crafted from saffiano leather.'),(154,'2022-05-05','Wednesday',2000.00,2,'Bidders Row',5,'designer shoes',2225,NULL,NULL,1.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'From Prada, these three pairs of men\'s driving loafers are crafted from saffiano leather.'),(155,'2022-05-05','Shelbea',2800.00,3,'Bidders Row',5,'designer shoes',2225,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'From Prada, these three pairs of men\'s driving loafers are crafted from saffiano leather.'),(156,'2022-05-05','Lisa',2801.00,4,'Bidders Row',5,'designer shoes',2225,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'From Prada, these three pairs of men\'s driving loafers are crafted from saffiano leather.'),(157,'2022-05-05','Wednesday',NULL,1,'Pricing Game',5,'car',20931,'gridlock',2,0.0,0,NULL,0,NULL,0,NULL,NULL,NULL,NULL,'It\'s the aurora black Kia Forte L.X.S., featuring a two liter engine, intelligent variable transmission, front-wheel drive, plus first aid kit.'),(158,'2022-05-05','Michael',1895.00,1,'Bidders Row',6,'electric bicycle',1999,NULL,NULL,1.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Featuring both throttle and pedal assist, this e-bike has hydraulic front disc brakes, integrated front and rear lights, a backlit LCD display with app connectivity, plus a 45 mile range per charge. From Aventon.'),(159,'2022-05-05','Shelbea',2200.00,2,'Bidders Row',6,'electric bicycle',1999,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Featuring both throttle and pedal assist, this e-bike has hydraulic front disc brakes, integrated front and rear lights, a backlit LCD display with app connectivity, plus a 45 mile range per charge. From Aventon.'),(160,'2022-05-05','Lisa',2625.00,3,'Bidders Row',6,'electric bicycle',1999,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Featuring both throttle and pedal assist, this e-bike has hydraulic front disc brakes, integrated front and rear lights, a backlit LCD display with app connectivity, plus a 45 mile range per charge. From Aventon.'),(161,'2022-05-05','Cashala',1.00,4,'Bidders Row',6,'electric bicycle',1999,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Featuring both throttle and pedal assist, this e-bike has hydraulic front disc brakes, integrated front and rear lights, a backlit LCD display with app connectivity, plus a 45 mile range per charge. From Aventon.'),(162,'2022-05-05','Michael',NULL,1,'Pricing Game',6,'designer luggage ($946); video game package ($530); trip (indianapolis) (bonus prize--price unknown)',NULL,'clock game',1,1.0,1,NULL,0,NULL,1,NULL,NULL,NULL,NULL,'First, this Michael Kors set features a leather carry on with 360 degree spinning wheels and a canvas briefcase. And second, this Nintendo Switch can be used in handheld mode, or docked for HD gaming on your TV. One racing wheel with pedals and four games are included. And finally Michael, if you win those prizes, as a bonus you\'ll also win a trip to the Indy 500! You and a guest will fly roundtrip coach from Los Angeles to Indianapolis, Indiana for a five-night stay in a suite at the Embassy Suites Indianapolis North Hotel. Offering spacious accomodations, this all-suite property is conveniently located just minutes from downtown. Daily breakfast is included. Plus, listen to this, enjoy the ultimate racing experience with this prize package from the Indianapolis Motor Speedway! Includes V.I.P. tickets to two concerts, race day tickets with access to an exclusive private lounge at the venue, pre-race credentials, and a two-seater experience around the track!'),(163,'2022-05-05','Wednesday',0.30,1,'Big Wheel',2,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(164,'2022-05-05','Wednesday',0.60,2,'Big Wheel',2,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(165,'2022-05-05','Terry',0.45,3,'Big Wheel',2,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(166,'2022-05-05','Terry',0.35,4,'Big Wheel',2,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(167,'2022-05-05','Michael',0.35,5,'Big Wheel',2,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(168,'2022-05-05','Michael',0.50,6,'Big Wheel',2,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(169,'2022-05-05','Wednesday',29900.00,1,'Showcase Showdown',1,'trip (amsterdam); backyard; boat',35795,NULL,1,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'pass','You and a guest will fly roundtrip coach from Los Angeles to Amsterdam in the Netherlands for a six-night stay at the Banks Mansion. Overlooking the canal, this boutique hotel offers a luxurious atmosphere with personalized service and art-deco touches throughout. Daily breakfast is included. Next, bring a little bit of the Netherlands home by planting the Dutch national flower, the tulip, around your new backyard! Brighten your backyard with this outdoor patio furniture set from Costway, featuring a sectional with coffee table, a rolling cooler cart, and a solar LED umbrella with a stand. Three terra cotta pots are included. And finally, I\'m going to do the best I can with this: \"het is een nieuwe boot\" is the Dutch way of saying it\'s a new boat! This 17 foot Bayliner Element M17 power boat has a 60 horsepower motor, the M Comfort package, plus a snap on cover. A trailer is included.'),(170,'2022-05-05','Phillip',32026.00,2,'Showcase Showdown',1,'trip (trinidad and tobago); tv; car',34324,NULL,1,1.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'You and a guest will fly roundtrip coach from Los Angeles to Trinidad and Tobago for a six-night stay in a deluxe ocean front room at Magdalena Grand Beach and Golf Resort. This premier hotel is situated on more than two miles of beach and beautiful coastline. Daily breakfast and a boat cruise for two are included. Next, your favorite stars will feel like they\'re in the room with you, thanks to the crystal-clear picture on your new TV! Featuring warm and cool LED backlights to optimize color and enhance contrast, this 85 inch Q.L.E.D. 4K smart TV has a 240 motion rate and quantum high dynamic range technology. And finally, you\'ll have a crystal-clear view of everything in front of you, as long as you keep the windshield clean on your brand-new car! It\'s the Toyota Corolla LE, featuring a 1.8 liter engine, continuously variable transmission, front wheel drive, door edge guards, rear bumper protector, blackout emblem overlays, plus all weather floor mats.'),(171,'2022-05-06','Darlene',2100.00,1,'Bidders Row',1,'she shed',3660,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Hide away for hours in this 8x10 foot ranch shed, featuring a double door, windows, two wall vents and steel floor framing. Plus, this upholstered chaise lounge has button-tufted detailing. And, 10 books are included.'),(172,'2022-05-06','Eleanor',1500.00,2,'Bidders Row',1,'she shed',3660,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Hide away for hours in this 8x10 foot ranch shed, featuring a double door, windows, two wall vents and steel floor framing. Plus, this upholstered chaise lounge has button-tufted detailing. And, 10 books are included.'),(173,'2022-05-06','Linda',3000.00,3,'Bidders Row',1,'she shed',3660,NULL,NULL,1.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Hide away for hours in this 8x10 foot ranch shed, featuring a double door, windows, two wall vents and steel floor framing. Plus, this upholstered chaise lounge has button-tufted detailing. And, 10 books are included.'),(174,'2022-05-06','Lisa',2101.00,4,'Bidders Row',1,'she shed',3660,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Hide away for hours in this 8x10 foot ranch shed, featuring a double door, windows, two wall vents and steel floor framing. Plus, this upholstered chaise lounge has button-tufted detailing. And, 10 books are included.'),(175,'2022-05-06','Linda',NULL,1,'Pricing Game',1,'$10,000',10000,'grand game',1,1.0,0,NULL,1,NULL,0,NULL,0,NULL,NULL,NULL),(176,'2022-05-06','Rochelle',550.00,1,'Bidders Row',2,'tea party package',853,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'This collection includes a fine bone china teapot, four stoneware cups and saucers, a porcelain creamer and sugar set, a cookie jar, three-tier sweet stand, and four dessert plates.'),(177,'2022-05-06','Lisa',700.00,2,'Bidders Row',2,'tea party package',853,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'This collection includes a fine bone china teapot, four stoneware cups and saucers, a porcelain creamer and sugar set, a cookie jar, three-tier sweet stand, and four dessert plates.'),(178,'2022-05-06','Darlene',756.00,3,'Bidders Row',2,'tea party package',853,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'This collection includes a fine bone china teapot, four stoneware cups and saucers, a porcelain creamer and sugar set, a cookie jar, three-tier sweet stand, and four dessert plates.'),(179,'2022-05-06','Eleanor',757.00,4,'Bidders Row',2,'tea party package',853,NULL,NULL,1.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'This collection includes a fine bone china teapot, four stoneware cups and saucers, a porcelain creamer and sugar set, a cookie jar, three-tier sweet stand, and four dessert plates.'),(180,'2022-05-06','Eleanor',NULL,1,'Pricing Game',2,'trip (london)',12754,'squeeze play',1,0.0,1,NULL,0,NULL,0,NULL,NULL,NULL,NULL,'You and a guest will fly roundtrip coach from Los Angeles to London, England for a six-night stay in a king room at Great Scotland Yard Hotel. Tradition meets modern luxury at this five-star hotel, which features a Michelin star restaurant, stunning city views, and a prime location near Covent Garden. Daily breakfast and one lunch are included.'),(181,'2022-05-06','Marcela',1350.00,1,'Bidders Row',3,'tv',1600,NULL,NULL,1.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'This 65 inch smart 4K TV features a 120 hertz refresh rate and full array LED backlighting for real-life depth and detail. '),(182,'2022-05-06','Rochelle',1125.00,2,'Bidders Row',3,'tv',1600,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'This 65 inch smart 4K TV features a 120 hertz refresh rate and full array LED backlighting for real-life depth and detail. '),(183,'2022-05-06','Lisa',1250.00,3,'Bidders Row',3,'tv',1600,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'This 65 inch smart 4K TV features a 120 hertz refresh rate and full array LED backlighting for real-life depth and detail. '),(184,'2022-05-06','Darlene',1251.00,4,'Bidders Row',3,'tv',1600,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'This 65 inch smart 4K TV features a 120 hertz refresh rate and full array LED backlighting for real-life depth and detail. '),(185,'2022-05-06','Marcela',NULL,1,'Pricing Game',3,'car',24785,'any number',1,1.0,1,NULL,0,NULL,1,NULL,NULL,NULL,NULL,'This 128 gig smart phone features a full HD display and a quad camera with built-in cinematic effects. A case is included. Or... mom, after steering your kids in the right direction, you\'re gonna be great at steering this, too... a brand-new SUV! It\'s the Volkswagen Taos S, featuring a 1.5 liter engine, eight-speed automatic transmission, front wheel drive, plus paint and fabric protection.'),(186,'2022-05-06','Eleanor',0.95,1,'Big Wheel',1,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(187,'2022-05-06','Linda',0.50,2,'Big Wheel',1,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(188,'2022-05-06','Linda',0.05,3,'Big Wheel',1,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(189,'2022-05-06','Marcela',0.80,4,'Big Wheel',1,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(190,'2022-05-06','Marcela',0.40,5,'Big Wheel',1,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(191,'2022-05-06','Shelmarie',1100.00,1,'Bidders Row',4,'pilates reformer',1446,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Improve strength, flexibility, and range-of-motion using this reformer, which features a tall cardio rebounder and adjustable resistance. Accessories are included. From Aero Pilates. We\'ve also added a 10-piece yoga accessory package.'),(192,'2022-05-06','Rochelle',1350.00,2,'Bidders Row',4,'pilates reformer',1446,NULL,NULL,1.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Improve strength, flexibility, and range-of-motion using this reformer, which features a tall cardio rebounder and adjustable resistance. Accessories are included. From Aero Pilates. We\'ve also added a 10-piece yoga accessory package.'),(193,'2022-05-06','Lisa',1150.00,3,'Bidders Row',4,'pilates reformer',1446,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Improve strength, flexibility, and range-of-motion using this reformer, which features a tall cardio rebounder and adjustable resistance. Accessories are included. From Aero Pilates. We\'ve also added a 10-piece yoga accessory package.'),(194,'2022-05-06','Darlene',800.00,4,'Bidders Row',4,'pilates reformer',1446,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Improve strength, flexibility, and range-of-motion using this reformer, which features a tall cardio rebounder and adjustable resistance. Accessories are included. From Aero Pilates. We\'ve also added a 10-piece yoga accessory package.'),(195,'2022-05-06','Rochelle',NULL,1,'Pricing Game',4,'home bar; designer accessories',5575,'1 right price',1,0.0,1,NULL,0,NULL,0,NULL,NULL,NULL,NULL,'First, entertain in style with this elegant stained solid wood bar, featuring a satin-etched tempered glass top, storage space for bottles and glassware, and a drawer for utensils and supplies. From B.D.I. Four glasses are included. And second, from Kate Spade, this collection includes two leather bags, three canvas styles with leather trim, a leather wallet, and a flower print wallet.'),(196,'2022-05-06','Renee',675.00,1,'Bidders Row',5,'robot vacuum',950,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Offering multi-level mapping and automatic room recognition, this robotic vacuum features sonic vibration technology that scrubs floors up to 3,000 times per minute. One dock is included. From Roborock.'),(197,'2022-05-06','Lisa',475.00,2,'Bidders Row',5,'robot vacuum',950,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Offering multi-level mapping and automatic room recognition, this robotic vacuum features sonic vibration technology that scrubs floors up to 3,000 times per minute. One dock is included. From Roborock.'),(198,'2022-05-06','Darlene',700.00,3,'Bidders Row',5,'robot vacuum',950,NULL,NULL,1.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Offering multi-level mapping and automatic room recognition, this robotic vacuum features sonic vibration technology that scrubs floors up to 3,000 times per minute. One dock is included. From Roborock.'),(199,'2022-05-06','Shelmarie',485.00,4,'Bidders Row',5,'robot vacuum',950,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Offering multi-level mapping and automatic room recognition, this robotic vacuum features sonic vibration technology that scrubs floors up to 3,000 times per minute. One dock is included. From Roborock.'),(200,'2022-05-06','Darlene',NULL,1,'Pricing Game',5,'spa and glam services',5200,'back to \'72',1,1.0,0,NULL,0,NULL,0,NULL,NULL,NULL,NULL,'Treat yourself to a rejuvenating spa environment with facial and massage services from Hand And Stone Massage And Facial Spa. And Priv, will bring the salon experience right to your home with a wide range of luxury beauty and wellness services to choose from, including make-up, manicures, haircuts, and more!'),(201,'2022-05-06','Constance',6000.00,1,'Bidders Row',6,'trip (southern california wine country)',2182,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'You and a guest will be chauffeured roundtrip in a private town car from Los Angeles to Temecula for a three-night stay at the Pechanga Resort and Casino. This four-diamond property offers around the clock casino action, 12 restaurants, a championship golf course, and a luxury two-story spa. From The Pechanga Resort and Casino. A $300 dining credit is included.'),(202,'2022-05-06','Shelmarie',1200.00,2,'Bidders Row',6,'trip (southern california wine country)',2182,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'You and a guest will be chauffeured roundtrip in a private town car from Los Angeles to Temecula for a three-night stay at the Pechanga Resort and Casino. This four-diamond property offers around the clock casino action, 12 restaurants, a championship golf course, and a luxury two-story spa. From The Pechanga Resort and Casino. A $300 dining credit is included.'),(203,'2022-05-06','Renee',1401.00,3,'Bidders Row',6,'trip (southern california wine country)',2182,NULL,NULL,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'You and a guest will be chauffeured roundtrip in a private town car from Los Angeles to Temecula for a three-night stay at the Pechanga Resort and Casino. This four-diamond property offers around the clock casino action, 12 restaurants, a championship golf course, and a luxury two-story spa. From The Pechanga Resort and Casino. A $300 dining credit is included.'),(204,'2022-05-06','Lisa',1402.00,4,'Bidders Row',6,'trip (southern california wine country)',2182,NULL,NULL,1.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'You and a guest will be chauffeured roundtrip in a private town car from Los Angeles to Temecula for a three-night stay at the Pechanga Resort and Casino. This four-diamond property offers around the clock casino action, 12 restaurants, a championship golf course, and a luxury two-story spa. From The Pechanga Resort and Casino. A $300 dining credit is included.'),(205,'2022-05-06','Lisa',NULL,1,'Pricing Game',6,'car',20880,'balance game',1,1.0,1,NULL,0,NULL,0,NULL,NULL,NULL,NULL,'It\'s the currant red Kia Forte L.X.S. Comes equipped with a two liter engine, intelligent variable transmission, and front-wheel drive.'),(206,'2022-05-06','Rochelle',0.85,1,'Big Wheel',2,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(207,'2022-05-06','Darlene',0.70,2,'Big Wheel',2,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(208,'2022-05-06','Darlene',0.40,3,'Big Wheel',2,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(209,'2022-05-06','Lisa',0.25,4,'Big Wheel',2,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(210,'2022-05-06','Lisa',0.75,5,'Big Wheel',2,'$1,000',1000,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(211,'2022-05-06','Lisa',0.80,6,'Big Wheel',2,NULL,NULL,NULL,NULL,NULL,NULL,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(212,'2022-05-06','Eleanor',28000.00,1,'Showcase Showdown',1,'trip (cayman islands); designer jewelry; car',40349,NULL,1,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'pass','You and a guest will fly roundtrip coach from Los Angeles to Seven Mile Beach in the Cayman Islands for a six-night stay in an ocenview room at the Westin Grand Cayman Seven Mile Beach Resort and Spa. Surrounded by tropical palm trees, this renovated hotel features an expansive freshwater pool with swim-up bar and breathtaking water views. A $100 resort credit is included. Next, what better way to show mom you appreciate her sparkling personality than with something sparkly, like this designer jewelry! This package by Superjeweler features a 14 karat white rose gold morganite halo necklace with diamond accents, plus a pair of 14 karat white gold stud earrings with moissanite stones. And finally, are you ready for the best Mother\'s Day gift ever? It\'s a brand-new car! It\'s the Hyundai Ioniq hybrid blue hatchback, featuring a 1.6 liter gas/electric engine, six-speed automatic transmission, front wheel drive, and wheel locks.'),(213,'2022-05-06','Lisa',22000.00,2,'Showcase Showdown',1,'wardrobe; computer; car',26393,NULL,1,1.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'From Ralph Lauren, this designer clothing collection includes three shirts, two pairs of pants, one skirt, a turtleneck dress, a suede jacket, one leather jacket, and three pairs of leather shoes. Next, take some time to catch up on your favorite blogs and go shopping for fun bargains on your new computer! With a 24 inch full HD display, this 4.1 gigahertz all-in-one touch screen PC is equipped with eight gigs of RAM and a 256 gigabyte solid state drive. And finally, get a little mom time anytime you need it by taking a day trip in your new car! It\'s the white diamond Mitsubishi Mirage ES, featuring a 1.2 liter engine, continuously variable transmission, front wheel drive, welcome package, tonneau cover, and armrest console.');
/*!40000 ALTER TABLE `five_ep` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-06-06 14:55:07
